<!DOCTYPE html>
<html>
<head>
    <title>Scope chain</title>
</head>
<body>

<script type="text/javascript">

function creaFunc() {
  var nombre = "Mozilla";
  
  function muestraNombre() {
    alert(nombre);
  }
  
  return muestraNombre;
}

var x = creaFunc();
console.log(x);
x();


</script>

</body>
</html>