<!DOCTYPE html>
<html>
<head>
    <title>Scope chain</title>
</head>
<body>


<script type="text/javascript">

 // https://developer.mozilla.org/en-US/Add-ons/SDK/Guides/Contributor_s_Guide/Private_Properties

 function Point(_x, _y) {
    this.getX = function () {
        return _x;
    };

    this.setX = function (x) {
        _x = x;
    };

    this.getY = function () {
        return _y;
    };

    this.setY = function (y) {
        _y = y;
    };
}

var x = new Point(3,4);
console.log(x.getX());
x.setY(5);
console.log(x.getY());

console.log(_x); //is private !!!


</script>

</body>
</html>